{
  "name": "aiutodoc-beta",
  "version": "2.0.0-beta.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-local.js",
    "build": "node scripts/build-netlify.js",
    "check": "node scripts/check-beta.cjs",
    "check:clinical-validation": "node aiutodoc-validation/scripts/assert-parallel-branch.cjs && npm run check",
    "build:clinical-validation": "node aiutodoc-validation/scripts/assert-parallel-branch.cjs && npm run build",
    "test": "node --test tests/*.test.cjs",
    "verify": "npm run check && npm test",
    "audit:isolation": "node scripts/check-isolation.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
